<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V դպրոց</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel='shortcut icon' sizes="184x184" type='image/x-icon' href='images/lo.png'>
    <link href="css/tiny-slider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">	
</head>
<body>
    	<!-------------------------------------header------------------------------------ -->
		<nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Furni navigation bar">
			<div class="container2">
				<!-- <a class="navbar-brand" href="#">Logo</a> -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarsFurni">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Գլխավոր</a>
						</li>
						<li class="nav-item"><a class="nav-link" href="about.html">Մեր մասին</a></li>
						<li class="nav-item"><a class="nav-link" href="services.html">Հոսքեր</a></li>
						<li class="nav-item"><a class="nav-link" href="blog.html">ՄԵր առօրյան</a></li>
						<!-- <li class="nav-item"><a class="nav-link" href="mij.html">Միջոցառումներ</a></li> -->
						<!-- <li class="nav-item"><a class="nav-link" href="hash.html">Հաշվետվություններ</a></li> -->
						<li class="nav-item"><a class="nav-link" href="hayt.html">Հայտարարություններ</a></li>
						<li class="nav-item active"><a class="nav-link" href="Contactus.html">Հետադարձ կապ</a></li>
					</ul>
				</div>
			</div>  
		</nav>
            <!-------------------------sec1----------------------------------->
            
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>V դպրոց</title>
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            <link rel='shortcut icon' sizes="184x184" type='image/x-icon' href='images/lo.png'>
            <link href="css/tiny-slider.css" rel="stylesheet">
            <link href="css/style.css" rel="stylesheet">	
            <style>
                .blurred-container {
                    position: relative;
                    width: 100%;
                    height: 300px;
                    background-image: url('https://via.placeholder.com/1200x800'); /* Add your background image URL here */
                    background-size: cover;
                    background-position: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    overflow: hidden;
                    border-radius: 10px; /* Optional: makes the container rounded */
                }
        
                .blurred-background {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: rgba(255, 255, 255, 0.5); /* Dark overlay */
                    backdrop-filter: blur(8px); /* Apply blur effect */
                    z-index: 1;
                    border-radius: 10px; /* Match the rounded corners of the container */
                }
        
                .blurred-text {
                    position: relative;
                    color: white;
                    font-size: 18px; /* Smaller font size */
                    font-weight: bold;
                    text-align: center;
                    max-width: 80%; /* Make the text container smaller */
                    padding: 20px;
                    z-index: 2;
                    background-color: rgba(55, 50, 50, 0.4); /* Slight background for text readability */
                    border-radius: 10px;
                    line-height: 1.5;
                }
        
                .blurred-text p {
                    margin: 0;
                }
            </style>
        </head>
        <body>
            <div class="blurred-container">
                <div class="blurred-background"></div>
                <div class="blurred-text">
                    <p>14.01.2024թ․ տեղի կունենա Գայանե Ալեքսանդրի Սաֆարյանի հանդիպումը դպրոցի խորհրդակցական մարմինների հետ՝ լսելու և քննարկելու խորհուրդների առաջարկությունները դպրոցի զարգացման վերաբերյալ։ Հանդիպումները տեղի կունենան հետևյալ ժամանակացույցով՝</p>
                    <ul>
                        <li>Ծնողական խորհրդի հետ՝ 12։00</li>
                        <li>Աշակերտական խորհրդի հետ՝ 14։00</li>
                        <li>Մանկավարժական խորհրդի հետ՝ 15։00</li>
                    </ul>
                </div>
            </div>
            
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            <script src="jquery-3.6.0.min.js"></script>
            <script src="js/blog.js"></script>
        </body>
        </html>
            </html>
            
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="js/blog.js"></script>
</body>
</html>